; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 57600
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Servo@^1.2.1
